<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Actividad 1</title>
</head>
<body bgcolor="#25CBC3">
<style type="text/css">

.cuadro1{
	height: 400px;
	width: 700px;
	background: greenyellow;
    position: absolute;
    top: 50px;
    left: 360px;
    border-style: solid;
}

.cuadro2{
	height: 350px;
	width: 650px;
	background: royalblue;
    position: absolute;
    top: 20px;
    left: 330px;
    border-style: solid;
    display: none;
    transition:all, 2s 1s;
}
.cuadro2 .ima1{
    position: absolute;
    top: 200px;
    left: 400px;

}

.cuadro3{
	height: 350px;
	width: 650px;
	background: royalblue;
    position: absolute;
    top: -80px;
    left: 330px;
    border-style: solid;
    display: none;
    transition: all,2s 1s; 
    
}
.cuadro3 .ima2{
    position: absolute;
    top: 200px;
    left: 400px;
}

.cuadro4{
	height: 350px;
	width: 650px;
	background: royalblue;
    position: absolute;
    top: -180px;
    left: 330px;
    border-style: solid;
    display: none;
   transition: all,2s 1s;
}
.cuadro4 .ima3{
    position: absolute;
    top: 180px;
    left: 360px;
}

.cuadro5{
	height: 350px;
	width: 650px;
	background: royalblue;
    position: absolute;
    top: -280px;
    left: 330px;
    border-style: solid;
    display: none;
    transition: all,2s 1s;
}
.cuadro5 .ima4{
    position: absolute;
    top: 173px;
    left: 370px;
}

.tema1{
    height: 100px;
	width: 300px;
	background: greenyellow;
    position: absolute;
    top: 50px;
    left: 50px;
    border-style: solid;
}
.tema1:active .cuadro2{
height: 350px;
	width: 650px;
	background: royalblue;
    position: absolute;
    top: 23px;
    left: 330px;
    border-style: solid;
display: block;
}

.tema2{
    height: 100px;
	width: 300px;
	background: royalblue;
    position: absolute;
    top: 150px;
    left: 50px;
    border-style: solid;	
}
.tema2:active .cuadro3{
height: 350px;
	width: 650px;
	background: royalblue;
    position: absolute;
    top: -80px;
    left: 330px;
    border-style: solid;	
display: block;

}
.tema3{
    height: 100px;
	width: 300px;
	background: greenyellow;
    position: absolute;
    top: 250px;
    left: 50px;
    border-style: solid;	
}
.tema3:active .cuadro4{
height: 350px;
	width: 650px;
	background: royalblue;
    position: absolute;
    top: -180px;
    left: 330px;
    border-style: solid;	
display: block;

}
.tema4{
    height: 100px;
	width: 300px;
	background: royalblue;
    position: absolute;
    top: 350px;
    left: 50px;	
    border-style: solid;
    
}
.tema4:active .cuadro5{
height: 350px;
	width: 650px;
	background: royalblue;
    position: absolute;
    top: -280px;
    left: 330px;
display: block;

}

</style>
<div class="cuadro1"></div>
<div class="tema1"><font face="algerian" size="6xp" color="000000"><center>¿Que es un computador?</font></center>

<div class="cuadro2">
	      <font face="algerian" size="4xp" color="#FFFFFF"><center><h1>¿Que es un computador?</h1></center></font>
          <font size="1xp" color="000000"><h1>La computadora, es una máquina digital<br> programable que ejecuta una serie de<br> comandos para procesar los datos de entrada,<br> obteniendo convenientemente información<br> que posteriormente se envía a las unidades<br> de salida.</h1></font>
<div class="ima1"><img src="computa.png"></div>
</div>
</div>
<div class="tema2"><font face="algerian" size="6xp" color="FFFFFF"><center>¿Que es la programacion?</center></font>

<div class="cuadro3">
	      <font face="algerian" size="4xp" color="#FFFFFF"><center><h1>¿Que es la programacion?</h1></center></font>
          <font size="1xp" color="000000"><h1>La programación es el proceso utilizado<br> para idear y ordenar las acciones necesarias<br> para realizar un proyecto. En la actualidad,<br> la noción de programación se encuentra muy<br> asociada a la creación de aplicaciones de<br> informática y videojuegos.</h1></font>
          <div class="ima2"><img src="pro.png"></div>
</div>
</div>
<div class="tema3"><font face="algerian" size="6xp" color="000000"><center>¿Que es c++?</center></font>

<div class="cuadro4">
	      <font face="algerian" size="4xp" color="#FFFFFF"><center><h1>¿Que es c++?</h1></center></font>
          <font size="1xp" color="000000"><h1>Qué es C++ C++ es un lenguaje de<br> programación orientado a objetos muy<br> potente que evolucionó de la extensión de<br> lenguaje informático “C” y que hoy en día<br> sigue usándose para realizar programación<br> estructurada de alto nivel y rendimiento</h1></font>
          <div class="ima3"><img src="c++.png"></div>
</div>
</div>
<div class="tema4"><font face="algerian" size="6xp" color="FFFFFF"><center>¿Que es html?</center></font>

<div class="cuadro5">
	      <font face="algerian" size="4xp" color="#FFFFFF"><center><h1>¿Que es html?</h1></center></font>
          <font size="1xp" color="000000"><h1>HTML es el componente más básico<br> de la Web. Define el significado y la<br> estructura del contenido web. HTML<br> utiliza "marcas" para etiquetar texto,<br> imágenes y otro contenido para<br> mostrarlo en un navegador Web.</h1></font>
          <div class="ima4"><img src="html.png"></div>
</div>
</div>



</body>
</html>